TOKEN =skvymAV6CeIXa9PqSJYXSdXX4ybT677QexNHXWabJwJO4Pyehbi3PC61lf8oHrpGYH1NkeEMbijRgClUdjhOZzh2tpjm5qQF1Ge4iG06Y90JiXNWl4xsDQqLdLSVs7UGvCLMECLEmJ2P6lGQmXPdZFLmsfsTapZNwtDkO2LKtPuJP62fKszH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L1387HuLcoxgh5va7vYnRABmCXGDdbAYSd2dl7UaHRrzN58YPtB2AJefpzQ9zrQglyH4vNg22cvDaH7effhMDWE00m1E9MX78

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L1387HuLcoxgh5vr1KT8UehUcdmRwgVp33gLMIxGXY7tlv62Uczwdm96pB6Gj9pG9RUZt5KW1YI9fSzAvN9x2ka006kBnpjcc